VITE_BACKEND_URL="https://musical-memory-456j74j5qwpcqr9x-3001.app.github.dev/api/v1"
PORT=5173
FRONTEND_URL="https://musical-memory-456j74j5qwpcqr9x-5173.app.github.dev"
VITE_GRAPHQL_URL="https://musical-memory-456j74j5qwpcqr9x-3001.app.github.dev/graphql"